<!DOCTYPE html>
<html lang="en">

<head>

    <title>Department</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    * {
        font-family: 'Qahiri', sans-serif;
    }

    input {
        border-radius: 12px;
    }

    nav ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 65 px;
        background-color: #2196F3;
        border-radius: 20px;
        color: white;
    }

    nav ul {
        margin: 15px 7px;
        padding: 0px 30px;

        display: flex;
        align-items: center;
        list-style-type: none;
        height: 40px;
        color: white;
    }

    a {
        text-decoration: none;
        margin: 0px 0px;
        padding: 0px 0px;
        color: white;
    }

    nav ul li {
        margin: 0px 15px;
        padding: 0px 6px;

    }

    .logo {

        width: 35px;
        border-radius: 20px;
        margin: -12px -3px;
        padding: 3px 3px;
    }

    .home {
        margin: 0px;
        padding: 0px;
        width: 350px;
    }

    /* about us css  */
    h2 {
        background-color: #2196F3;
        width: 250px;
        margin: auto;
        padding: 0px;
        border: 20px;
        border-radius: 10px;
        color: white;
        text-align: center;
    }

    /*header css  */
    header {
        margin: 0px 10px;
        padding: 0px 30px;
        background-color: #2196F3;
        width: 200px;
        border-radius: 20px;
        color: white;


    }

    /*  table th css*/
    table {
        margin: 0px 10px;
    }

    table th {
        margin: 0px 10px;
        padding: 0px 30px;
        font-size: large;
        background-color: #2196F3;
        border-radius: 20px;
        color: white;
    }

    /* text writing in deperatment css */
    .a {
        color: rgb(59, 56, 56);
        margin: 0px 0px;
        padding: 0px 0px;
    }

    .first {
        width: 900px;
        float: left;
        margin: 40px 0px;
        padding: 0px 0px;
    }

    /* image css */
    .jpg {
        width: 400px;
        float: right;
        border-radius: 50px;
        margin: 15px 100px;
        padding: 0px 0px;
    }
 h3{
     float: right;
     margin: -27px 0px;
     padding: 0px 0px ;
     color:#2196F3 ;
 }
 .click{
     width :50px;
 }
 
</style>

<body>
    <!-- // navigation  bar -->

    <nav>
        <ul>
            <li class="brand"><a href="homePage.html">

                    <img class="logo" src="logo.jpg" alt="Aastha Clinic"> Aastha Clinic</li>
            </a>
        </ul>
    </nav>

    <header class="head">
        <h1>Departments</h1>
    </header>

    <table>
        <th>SKIN</th>
        <th>EYES</th>
        <th>DENTAL</th>
        <th>HEART</th>
        <h3>
            to get appointment <a href="appointment.html"><img src ="110644790--click-here-button-click-here-icon-click-here-sign.webp" class ="click"></a>
        </h3>
            

    </table>
    <hr>
    <p class="deprt">
        There are several departments are found in hospitals namely Outpatient department (OPD), Inpatient Service (IP),
        Medical Department, Nursing Department, Paramedical Department, Physical Medicine and Rehabilitation Department,
        Operation Theatre Complex (OT), Pharmacy Department, Radiology Department (X-ray), Dietary Department,
        Non-professional Services (Business Management), Medical Record Department (MRD) and Personnel Department.
    </p>

    <div class="skin">
        <h1 class="a">SKIN</h1>
        <p class="first">
            The Dermatology Department provides comprehensive diagnostics and treatments for healthy skincare. The
            department offers a wide variety of services in medical, pediatric, surgical and cosmetic dermatology. The
            dermatologists are experts in successfully treating all forms of skin-related disfigurements including
            melanomas, skin cancers, acne and various other problems like lupus, bullous pemphigoid and pemphigus
            vulgaris. The team renders excellent diagnoses and management of conditions affecting hair and nails. The
            proficient approach of the dermatologists at Fortis, ensures that the patients observe superior outcomes and
            experience the gift of glowing skin.
            The department delivers most advanced and superior dermatology therapies and treatments along with quality
            and compassionate care to the patients. Some of the cosmetic procedures performed by the dermatology team
            include blepharoplasty, liposuction, chemical peels and face-lifts. Some common procedures which are also
            performed include skin biopsies, cryosurgery, conservative excision, wide local excision, topical
            chemotherapy and multiple others. Fortis also delivers dermatology consultations for the inpatients in order
            to provide expert counseling sessions and superior quality care for a speedy and scar-less recovery.
        </p>
        <img src="acne-g5ba1ead2e_1920.jpg" class="jpg">
    </div>
    <div class="EYES">
        <h1 class="a">EYES</h1>
        <p class="first">
            KG Eye Department has made great strides over the years in providing quality and affordable eye care to the
            people residing in and around Coimbatore. Some of the services provided by the Department are as follows:

            General Ophthalmology
            Cornea Clinic
            Vitreo Retinal Clinic
            Glaucoma Clinic
            Oculoplasty /Squint Clinic
            Orbital Surgery, Refractive Surgery
            Intra Ocular Implant Surgery
            Day care IOL Surgery with Phacoemulsification
            Contact Lens Clinic
            Eye Bank
            Scan Facility
            Fundus Fluorescein Angiography
            YAG Laser
            Argon Laser
            CT Scan/MRI Services
            24-hour Lab Services
            The Department also successfully runs a DNB Ophthalmology Programme (for more details about this programme,
            write to drgb@kggroup.com)

            Community Ophthalmology Programme

            The Eye Department is deeply involved in community programmes such as “Crusade Against Childhood Blindness,”
            which is a pediatric eye programme inaugurated by former President Dr A.P.J.Abdul Kalam for the benefit of
            elementary school children.

            Under the programme children are screened in their schools for their vision, free of charge, and if they
            need any vision correction they are brought to KG Hospital for further treatment. In addition to this, the
            Department also organizes free eye camps and conducts free eye surgeries.
        </p>
        <img src="eyebrows-gaf1fcc3b2_1920.jpg" class="jpg">

    </div>
    <div class="DENTAL">
        <h1 class="a">DENTAL</h1>
        <p class="first">
            The Department of Dental Surgery offers comprehensive dental services like Dental Implants, all Ceramic Veneers & Crowns, Precious Metal Crowns, Flexible Valplast Dentures, Dental Sealants, Gum Treatment, Bone Grafting, Periodontics and Prosthodontics.

            Dental department has been successfully rendering services for all routine and specialized dental procedures for the past decade. The Organization prides itself in retaining the best talent available in any field of dentistry to deliver an effective, functional and lasting treatment performed in a pleasing and caring environment. The para medical staff is particularly trained to guide and assist the patients in a manner to ensure complete satisfaction.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex totam tempore omnis minus, culpa commodi consectetur laboriosam nisi, pariatur, officiis veritatis perferendis ab. Delectus temporibus blanditiis optio ratione vitae! Alias explicabo a optio, dolorum fugit deserunt quisquam eligendi eveniet ad asperiores aliquid amet consectetur possimus consequuntur expedita quasi magnam dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. In ducimus i
            
             
        </p>
        <img src="dentist-g9feb9f303_1920.jpg" class="jpg">


    </div>

    <div class="HEART">
        <h1 class="a">HEART</h1>
        <p class="first">
           
            The department of Cardiology at the Lisie Heart institute is one on the largest cardiology facility in the state of Kerala, providing outstanding care for patients with a team of highly qualified, skilled and dedicated professionals from various cardiac sub-specialities
            The department has a legacy of 25 years, a legacy of excellence in patient care, research and education. Our highly competent team has well qualified doctors in sub-speciality services including Pediatric Cardiology, Electrophysiology, and Adult Coronary, Structural and Vascular Cardiology.
             
        </p>
        <img src="nurse-g81eaf84df_1920.jpg" class="jpg">


    </div>

 
</body>

</html>