<!DOCTYPE html>
<html lang="en">

<head>

    <title>events</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Qahiri', sans-serif;
    }

    body {
        background-repeat: no-repeat;
        background-size: 1830px;

    }
/* events calander css */
    h1 {
        margin: 13px auto;
        padding: 5px;
        text-align: left;
        color: white;
        border: 2px solid #2196F3;
        border-radius: 12px;
        background-color: #2196F3;
    }

    .events {
        margin: 25px auto;
        padding: 10px 10px;
        border: 2px solid #e9ebee;
        background-color: #e9ebee;
        color: black;
        border-radius: 12px;
        width: 1000px;


    }

    .eventlist {
        border: 2px solid #e9ebee;
        border-radius: 12px;
        background-color: #e9ebee;
        color: black;
        background-blend-mode: luminosity;
        width: 600px;
        margin: auto;
        padding: 30px 50px;
    }

    table {
        table-layout: auto;
        width: 500px;
        text-align: justify;
    }

    .head {
        width: 250px;
        margin: auto;
        text-align: justify;
    }

    .home {
        background-color: #e9ebee;
        border: 2px solid #e9ebee;
        border-radius: 12px;
        margin: auto;
        padding: 5px;
        text-decoration: none;
        color:black;

    }
/* header css starts from here  */
    input {
        border-radius: 12px;
    }
    nav ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 65 px;
        background-color: #2196F3;
        border-radius: 20px;
        color: white;
    }
    nav ul {
        margin: 9px 7px;
        padding: 20px 24px;
        
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 40px;
        color: white;
    }

    a {
        text-decoration: none;
        margin: 0px 0px;
        padding: 0px 0px;
        color: white;
    }
    nav ul li{
        margin: 0px 15px;
        padding:0px 6px;
    
    }
    img {

width: 40px;
border-radius: 20px;
margin: -12px -3px;
padding: 3px 3px;
}
/* header */

</style>

<body background="events.jpg">
    <div class="cointainer">
        <!-- <header>
            <h1>Aastha clinic </h1>

        </header> -->
        <nav>
            <ul>
                <li class="brand"><a href="homePage.html">
    
                        <img src="logo.jpg" alt="Aastha Clinic"> Aastha Clinic</li>
                </a>
            </ul>
        </nav>
        <div class="head">
            <h1>
                Event Calander
            </h1>
        </div>
    </div><br>

    <div class="events">

        <marquee>All the events held between 9 Am to 3 PM here for any quaries go contact us on the website</marquee>
    </div>

    <div class="eventlist">
        <p class="list">
            <marquee direction=up scrollamount="3">
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Event Name</th>
                        <th>Time</th>
                        <th>place</th>
                    </tr>
                    <tr>
                        <td>12/11/2021</td>
                        <td>Event1</td>
                        <td>10Am-12Pm</td>
                        <td>mandi</td>
                    </tr>
                    <tr>
                        <td>14/11/2021</td>
                        <td>Event 2</td>
                        <td>1Am-3Pm</td>
                        <td>chail Chowk</td>
                    </tr>
                    <tr>
                        <td>15/11/2021</td>
                        <td>Event 3</td>
                        <td>1Am-3Pm</td>
                        <td>sundernager</td>
                    </tr>
                    <tr>
                        <td>19/11/2021</td>
                        <td>Event 4</td>
                        <td>1Am-3Pm</td>
                        <td>ner chowk</td>
                    </tr>
                    <tr>
                        <td>25/11/2021</td>
                        <td>Event 5</td>
                        <td>1Am-3Pm</td>
                        <td>ratti</td>
                        
                    </tr>
                </table>
            </marquee>
        </p>


    </div>
    <br><br>
    <footer>

<center>

    <a class="home" href="homePage.html">HOME</a>
</center>

    </footer>



</body>

</html>