<!DOCTYPE html>
<html lang="en">

<head>

    <title>forget page</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    * {
        font-family: 'Qahiri', sans-serif;

    }

   
    body {
        margin: 0px;
        padding: 50px;
    }

    header {
        border: 2px solid #2196F3;
        border-radius: 12px;
        /* width: 1300px; */
        background-color: #2196F3;
        margin: auto;
        padding: 0px;
    }

    .container {
        margin: 0px auto;
        padding: 0px
    }

    form {
        margin: 50px;
        padding: 40px;
        border: 2px solid black;
        border-radius: 12px;
        background-color: #e9ebee;
        text-align: center;
    }

    .btt {
        margin: 5px;
        padding: 7px;
        text-align: left;
        border-radius: 12px;
    }

    h1 {
        margin: auto;
        padding: 0px;
    }

    .logo {
        margin: 0px;
        padding: 0px;
        width: 85px;
        align-items: left;
    }
    /* header */
    input {
        border-radius: 12px;
    }
    nav ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 65 px;
        background-color: #2196F3;
        border-radius: 20px;
        color: white;
    }
    nav ul {
        margin: 9px 7px;
        padding: 5px 24px;
        
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 40px;
        color: white;
    }

    a {
        text-decoration: none;
        margin: 0px 0px;
        padding: 0px 0px;
        color: white;
    }
    nav ul li{
        margin: 0px 15px;
        padding:0px 6px;
    
    }
    
    img {
        
        width: 40px;
        border-radius: 20px;
        margin: -12px -3px;
        padding: 3px 3px;
    }
    /* header ends here */

</style>

<body>
    <div class="head">
        <nav>
            <ul>
                <li class="brand"><a href="homePage.html">
    
                        <img src="logo.jpg" alt="Aastha Clinic"> Aastha Clinic</li>
                </a>
                
            </ul>
        </nav>
    </div>
    <hr>
    <img class="logo" src="logo.jpg">
    <marquee>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem cupiditate recusandae optio perferendis
        sunt perspiciatis provident sed totam, veritatis vitae consequatur tempore, quisquam ducimus possimus
        consequuntur nesciunt cumque rerum nam sapiente sit?</marquee>
    <hr>
    <div class="forget">
        <form>
            <h1>Find your account</h1>
            <div class="container">

                <hr>
                <p class="para">please enter your user name to find your account</p>
                <input type="text" placeholder=" user name" name="user name" required></input>
                <br>
                <button type="submit" class="btt"> cancel </button>
                <button type="submit" class="btt"> search </button>
                <hr>
            </div>
        </form>
    </div>
</body>

</html>