<!DOCTYPE html>
<html lang="en">

<head>

    <title>home page</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Qahiri', sans-serif;
    }

    body {
        background-color: aliceblue;
    }

    nav ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 65 px;
        background-color: #2196F3;
        border-radius: 20px;
        color: white;
    }

    .logo {

        width: 40px;
        border-radius: 20px;
        margin: -12px -3px;
        padding: 3px 3px;
    }

    nav ul {
        margin: 9px 7px;
        padding: 20px 24px;

        display: flex;
        align-items: center;
        list-style-type: none;
        height: 40px;
        color: white;
    }

    a {
        text-decoration: none;
        margin: 0px 0px;
        padding: 0px 0px;
        color: white;
    }

    nav ul li {
        margin: 0px 15px;
        padding: 0px 6px;

    }

    /* home page text */
    .top {
        margin: 10px 15px;
        padding: 0px 0px;
        font-size: 50px;
    }

    .mid {
        margin: 20px 10px;
        padding: 50px 5px;
        float: left;

    }

    .cont2 {
        margin: 0px 0px;
        padding: 0px 0px;

    }

    /* home page image  */

    .image {
        width: 400px;
        float: right;
        margin: 0px 100px;
        padding: 0px 0px;
        border-radius: 60px;

    }

    .image2 {
        width: 400px;
        float: left;
        margin: 15px 40px;
        padding: 0px 0px;
        border-radius: 60px;

    }

    .para {
        float: left;
        width: 900px;
        margin: -260px 15px;
        padding: 30px opx;
    }

    .para2 {
        float: right;
        width: 900px;
        margin: 115px 15px;
        padding: 30px 0px;
    }
</style>

<body>
    <nav>
        <ul>
            <li class="brand"><a href="homePage.html">

                    <img class="logo" src="logo.jpg" alt="Aastha Clinic"> Aastha Clinic</li>
            </a>
            <li><a href="homePage.html">Home </a></li><br>
            <li><a href="about.html">About </a></li><br>
            <li><a href="department.html">Department </a></li>
            <li><a href="events.html">Events </a></li>
            <li><a href="appointment.html">Appointment </a></li>
            <li><a href="contactus.html">Contact us </a></li>
            <li><a href="mainLoginPage.html">Log in</a></li>
        </ul>
    </nav>

    <HR>
    <div>
        <h1 class="top">Astha care</h1>
        <img src="pexels-cottonbro-7579823.jpg" class="image">
        <p class="para">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. A illum consequuntur corrupti, qui tempore,
            distinctio vel quam beatae dolores iusto deleniti dignissimos dolorem sapiente blanditiis aliquam accusamus
            pariatur excepturi minima. Facere adipisci inventore exercitationem voluptate sequi cupiditate officia,
            quisquam voluptatem nisi esse repellendus, ullam accusamus laboriosam tempore maxime alias aut ipsam nulla
            dolor itaque consectetur nostrum eveniet. Deserunt aliquam debitis officiis veritatis libero doloribus
            voluptatem architecto sit eum laborum ea eligendi nisi, maiores ullam eveniet iste suscipit modi hic
            repellat similique vel ipsam! Quia aliquam eveniet voluptatum, voluptatibus qui reprehenderit labore rerum
            vel repudiandae illo non illum expedita. Vitae, sint.lorem50 Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Nesciunt quaerat nemo numquam temporibus vel aut, ad exercitationem velit libero in,
            eligendi earum aliquid illum aperiam magnam voluptatem maiores possimus cum reprehenderit, ea asperiores
            modi beatae pariatur impedit! Tempora dolore facere doloribus magnam, ad vel architecto deleniti reiciendis
            qui non rem!
        </p>
    </div>
    <div class="cont2">


        <h1 class="mid">Our COVID Safety Measures</h1>

        <p class="para2 ">

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam et accusantium nemo. Error, tempore
            corrupti. Illo explicabo accusamus esse voluptates porro quis assumenda rem perferendis quia ipsum, repellat
            repudiandae voluptatem similique saepe, delectus, in fugit! Molestias, porro. Possimus dolorum eligendi
            tempore laudantium excepturi autem aliquam, veniam necessitatibus a omnis aut adipisci, dicta magnam
            nesciunt nostrum? Numquam quaerat ipsa fugit animi delectus tempore quas ipsum mollitia hic quis at,
            quibusdam voluptate officia expedita exercitationem similique repellendus, qui dolor reiciendis porro error,
            eius vel! Assumenda numquam minima accusamus distinctio sunt animi voluptas quo aliquid quasi, totam,
            praesentium voluptate? Saepe explicabo qui maiores, possimus perspiciatis unde dolor modi quas repellendus
            laboriosam suscipit facilis illum in, deleniti alias! Ab, provident molestias saepe quibusdam nemo deserunt
            earum quas inventore aliquam temporibus laborum dolorem minima asperiores corporis tempora nam a architecto
            animi amet neque? Minus excepturi, pariatur ratione, non ab earum commodi explicabo placeat doloribus,
            veritatis expedita animi dolores sit harum autem voluptatem labore dolor cupiditate quibusdam. Distinctio at
            doloremque voluptatem deleniti exercitationem atque porro soluta culpa, perferendis temporibus dolorum
            possimus voluptates natus? Dignissimos modi pariatur dolores in id illum a, ipsam accusantium? Cum maiores
            odio tenetur hic a ad, quisquam porro dolore, aspernatur fugiat consectetur!

        </p>
        <img src="vaccine-g74cb41913_1920.jpg" class="image2">
    </div>

</body>

</html>