<!DOCTYPE html>
<html lang="en">

<head>

    <title>Login page</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 45px;
        padding: 45px;
        background-color: white;
        font-family: 'Qahiri', sans-serif;
    }

    form {
        text-align: center;
        margin: 30px auto;
        padding: 60px;
        border: 1px solid black;
        border-radius: 12px;
        border-width: 2px;
        background-color: #e9ebee;
    }

    h1 {
        margin: 13px auto;
        padding: 5px;
        text-align: left;
        color: white;
        border: 2px solid #2196F3;
        border-radius: 12px;
        background-color: #2196F3;
    }

    button {
        border-radius: 12px;
    }

    .logo {

        width: 85px;
        align-items: left;
    }
/* this is for header */
    input {
        border-radius: 12px;
    }
    nav ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 65 px;
        background-color: #2196F3;
        border-radius: 20px;
        color: white;
    }
    nav ul {
        margin: 9px 7px;
        padding: 20px 24px;
        
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 40px;
        color: white;
    }

    a {
        text-decoration: none;
        margin: 0px 0px;
        padding: 0px 0px;
        color: white;
    }
    nav ul li{
        margin: 0px 15px;
        padding:0px 6px;
    
    }
    
    .logo {
        
        width: 40px;
        border-radius: 20px;
        margin: -12px -3px;
        padding: 3px 3px;
    }
    /* header */

    #link{
        color: blue;
    }

/* login page first photo */
.photo{
    width: 500px;
}
</style>

<body>

   
    <nav>
        <ul>
            <li class="brand"><a href="homePage.html">

                    <img class ="logo"src="logo.jpg" alt="Aastha Clinic"> Aastha Clinic</li>
            </a>
        </ul>
    </nav>
    <div>
        <hr>
        <img class="logo" src="logo.jpg">
        <marquee>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem cupiditate recusandae optio
            perferendis sunt perspiciatis provident sed totam, veritatis vitae consequatur tempore, quisquam ducimus
            possimus consequuntur nesciunt cumque rerum nam sapiente sit?</marquee>
        <hr>
        <form>




            <label>user name</label>
            <input type="text" placeholder="enter user name" name="user name" required><br><br>

            <label>password</label>
            <input type="password" placeholder="enter password" name=" password" required><br><br>

            <button type="submit">login</button><br><br>
            <input type="checkbox" checked="checked">remember me
            <button type="button" class="cancelbtn">cancel</button>

            forget <a  href="forgetpage.html" id ="link">password?</a>
    </div>
    </form>
    </div>


</body>

</html>